# elastic-mapping-updater

./: .gitignore  README.md  es-updated.txt  official-build.props  pom.xml  release-notes-1.0.0-SNAPSHOT.md  release-notes-1.0.1.md  release-notes-1.1.0.md  release-notes-2.0.0.md  release-notes-2.1.0.md  release-notes-2.1.1.md  release-notes-2.2.0.md  release-notes-2.3.0.md  release-notes-2.4.0.md  release-notes-2.5.0.md  release-notes-3.0.0.md  release-notes-3.0.1.md  release-notes-3.0.2.md  release-notes-3.1.0.md  release-notes-3.1.3.md  release-notes-3.1.7.md
elastic-mapping-updater/: pom.xml
elastic-mapping-updater-cli/: elastic-mapping-updater.bat  pom.xml
elastic-mapping-updater-cli-image/: pom.xml
elastic-mapping-updater-cli-image/src/main/docker/: Dockerfile  assembly.xml
elastic-mapping-updater-cli-package/: pom.xml
elastic-mapping-updater-cli-package/src/main/assembly/: elastic-mapping-updater.xml
elastic-mapping-updater-cli/src/main/java/com/github/cafdataprocessing/elastic/tools/cli/: Program.java
elastic-mapping-updater-install/: pom.xml
elastic-mapping-updater-install/src/main/resources/: elastic-mapping-updater.xml
elastic-mapping-updater-tests/: pom.xml
elastic-mapping-updater-tests/src/test/java/com/microfocus/caf/elastic/tools/test/: ElasticMappingUpdaterIT.java
elastic-mapping-updater-tests/src/test/resources/: template1.json  template2.json  template3.json  template4.json  template5.json  template6.json
elastic-mapping-updater/src/main/java/com/github/cafdataprocessing/elastic/tools/: ElasticMappingUpdater.java  ElasticMappingUpdaterConfiguration.java  ElasticProvider.java  ElasticRequestHandler.java  ElasticSettings.java
elastic-mapping-updater/src/main/java/com/github/cafdataprocessing/elastic/tools/exceptions/: CreateIndexException.java  GetIndexException.java  GetTemplateException.java  GetTemplatesException.java  IndexNotFoundException.java  RefreshIndexException.java  TemplateNotFoundException.java  UnexpectedResponseException.java  UnsupportedMappingChangesException.java
elastic-mapping-updater/src/main/java/com/github/cafdataprocessing/elastic/tools/model/: ReindexRequest.java
elastic-mapping-updater/src/main/java/com/github/cafdataprocessing/elastic/tools/utils/: FlatMapUtil.java
elastic-mapping-updater/src/main/java/com/microfocus/caf/elastic/tools/: ElasticMappingUpdater.java  ElasticMappingUpdaterConfiguration.java  ElasticProvider.java  ElasticRequestHandler.java  ElasticSettings.java
elastic-mapping-updater/src/main/java/com/microfocus/caf/elastic/tools/exceptions/: IndexNotFoundException.java  TemplateNotFoundException.java  UnexpectedResponseException.java  UnsupportedMappingChangesException.java
elastic-mapping-updater/src/main/java/com/microfocus/caf/elastic/tools/model/: ReindexRequest.java
elastic-mapping-updater/src/main/java/com/microfocus/caf/elastic/tools/utils/: FlatMapUtil.java
elastic-mapping-updater/src/main/resources/: includedLogback.xml
elastic-mapping-updater/src/test/java/com/github/cafdataprocessing/elastic/tools/test/: ElasticMappingUpdaterIT.java
elastic-mapping-updater/src/test/java/com/microfocus/caf/elastic/tools/test/: ElasticMappingUpdaterIT.java  ElasticSearchMappingUpdaterTest.java
elastic-mapping-updater/src/test/resources/: template1.json  template10.json  template11.json  template12.json  template13.json  template14.json  template15.json  template16.json  template17.json  template18.json  template19.json  template2.json  template3.json  template4.json  template5.json  template6.json  template7.json  template8.json  template9.json
